mdb/protocolBuffers/odbc.proto

syntax = "proto3";

package bsql;

//import "google/protobuf/timestamp.proto";

// bsqlpb is the golang package that will be used to communicate and cary out transactions with the database
option go_package = "gitlab.com/blockpoint/utilities/odbc/mdb/protocolBuffers/odbc";



message DummyRequest {}


message InitializationRequest {
    string username = 1;
    string password = 2;
}

message authPacket {
    uint64 user_id = 1;
    string j_w_t   = 2;
}

message XactRequest {
    authPacket auth = 1;

    int32 isolation_level = 2;
    bool  read_only       = 3;
}

message XactResponse {
    authPacket auth = 1;

    uint64 xact_id  = 2;
//    bool   success = 2;
}

message ExecRequest {
    authPacket auth  = 1;
    string statement = 2;
}

message ExecResponse {
    authPacket auth = 1;

    string response      = 2;
    int64  insert_id     = 3;
    int64  affected_rows = 4;
}


message QueryRequest {
    authPacket auth  = 1;
    string statement = 2;
}

message QueryResponse {
    authPacket auth  = 1;

    int32    resp_length    = 2;
    schema   resp_schema    = 3;
    repeated row result_set = 4;

    bool     done           = 5;
}

message schema {
    string            table_name    = 1;
    repeated string   column_name   = 2;
    repeated datatype column_type   = 3;
}

enum datatype {
    BYTEARRAY = 0;
    STRING    = 1;

    INT8   = 2;
    UINT8  = 3;
    INT16  = 4;
    UINT16 = 5;
    INT32  = 6;
    UINT32 = 7;
    INT64  = 8;
    UINT64 = 9;

    FLOAT32    = 10;
    FLOAT64    = 11;
//    COMPLEX64  = 12;
//    COMPLEX128 = 13;

//    UINTPTR = 14;

    BOOL = 12;

    TIMESTAMP = 13;
    UUID      = 14;
}

message row {
    repeated bytes columns = 1;
    // Null flag? bitmap?
}


message CloseResponse {}
message LoadRequest {}
message LoadResponse {}


// Query Services
// Query Services define all the different gRPC queries that can be performed within the bSQL Protocol Buffer
service MDBService {
    
    ////////////////////////////////////////////////////////////////////////////////
    ////                            Unary requests                              ////
    ////////////////////////////////////////////////////////////////////////////////

    // Register new connection
    rpc InitializeConnection(InitializationRequest) returns (authPacket) {};


    //    Transactions    //

    // Begin: Start Transaction
    rpc Begin(XactRequest)  returns (XactResponse) {};
    // Close: Close session and all active transactions
    rpc Close(DummyRequest) returns (CloseResponse) {};


    //    Commands    //

    // Exec:  Execute a statement / command
    rpc Exec(ExecRequest)  returns (ExecResponse) {};

    // Query: Query the database for information
    rpc Query(QueryRequest)  returns (stream QueryResponse) {};

    // Query sends a single bSQL statement and returns its corresponding response
    // rpc Query(QueryRequest) returns (QueryResponse) {};


    rpc Load(stream LoadRequest) returns (LoadResponse) {};

    // Close


    // // Login sends a packet of credentials, verifies them and then responds with a user specific token
    // rpc Login(LoginRequest) returns (LoginResponse) {};
    // // Register Administrator registers a database level user or someone that can create new blockchains and configure new schemas
    // rpc Register(RegisterRequest) returns (RegisterResponse) {};


    ////////////////////////////////////////////////////////////////////////////////
    ////                        bi-directional requests                         ////
    ////////////////////////////////////////////////////////////////////////////////
}
